<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scroll Timeline Demo</title>
    <style>
      body {
        height: 200vh; /* enough space to scroll */
        margin: 0;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        font-family: sans-serif;
      }

      .container {
        position: sticky;
        top: 50px;
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        width: 60px;
        height: 60px;
        background: teal;
        opacity: 0;
        transform: translateY(50px);
        animation: fadeMove 1s linear forwards;
        animation-timeline: scroll();
      }

      @keyframes fadeMove {
        0% {
          opacity: 0;
          transform: translateY(50px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>
  </body>
</html>
